@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');

/* Réinitialisation des marges, des paddings et de la border-box */
*{ 
    margin: 0; /* suppression des marges */
    padding: 0; /* suppression des paddings */
    box-sizing: border-box; /* calcul des dimensions avec les paddings et les bordures */
    scroll-padding-top: 2rem; 
    scroll-behavior: smooth; /* effet de défilement fluide */
}

/*raccourcis color*/
:root {
    --main-color: #fe5b3d;
    --second-color: #ffac38;
    --text-color: #252525ff;
    --gradient: linear-gradient(#fe5b3d, #ffac38);
}

/* STYLE scroll bar */
html::-webkit-scrollbar {
    width: 0.5rem; /* largeur de la scrollbar */
}
html::-webkit-scrollbar-track {
    background: turquoise; /* couleur de fond de la scrollbar */
}
html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
}

/* Style containers, titres, section, body et liens */
.container {
    max-width: 100%; /* largeur maximale du container */
    margin: 0 auto; /* centrage horizontal du container */
    padding: 0px; 
}
section {
    padding: 10px 0px; /* marge interne haut et bas des sections */
}
header {
    width: 100%; /* largeur du header */
    top: 0; /* positionnement en haut */
    right: 0; /* positionnement à droite */
    z-index: 1000; 
    align-items: center; /* alignement vertical */
    justify-content: space-between; /* espacement entre les éléments */
    /* padding: 15px 50px;  */
}
body {
    font-family: 'Kanit', sans-serif;
    padding: 0; /* suppression des paddings */
    margin: 0; /* suppression des marges */
    overflow-x: hidden; /* suppression du scroll horizontal */
    color: var(--text-color);
}
a {
    text-decoration: none;
    color: black
}
h1 {
    font-family: 'Kanit', sans-serif;
    text-align: center;
    color: var(--text-color);
    margin-top: 40px;
    text-shadow: 1px 3px 2px black;
}

/*Style carousel bandeau de défilement*/
#header-carousel {
    background-color: #021121;
}
#header-carousel p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 0.8rem;
    font-weight: bold;
    padding: 0.5rem;
    text-transform: uppercase;
    animation: slide-up 5s ease-in-out infinite;
}
@keyframes slide-up {
    0% {
    transform: translateX(100%);
    }
    10% {
        transform: translateX(0);
    }
    90% {
        transform: translateX(0);
    }
    100% {
    transform: translateX(-100%);
    }
}

/* PAGE D'ACCUEIL */
/* Style de la barre de navigation */
#Logo-nav {
    border-radius: 10px;
}
.navbar {
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    opacity: 0.9;
    width: 100%;
    border-bottom: none;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.sticky-header {
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Style des liens de la barre de navigation */
.navbar-nav li {
    margin: 0px 10px; /* marge entre les éléments */
}
.navbar-nav li a {
    font-size: 1rem;
    color: #084196; 
    font-weight: 500; 
    text-transform: uppercase;
}
.navbar-nav li a:hover {
    color: #056782; 
}

#presentation {
    background-color: #f5f5f59a;
    margin: 20px;
    padding: 8px 15px;
    margin-top: 50px;
    box-shadow: 0 0 5px rgba(0,0,0,0.75);
    border-radius: 10px;
}

/*--------PAGE ACCUEIL-MEMBRE---------*/
/* Style de la barre de navigation membre */
.notification {
    background-color: red;
    color: white;
    font-size: 12px;
    padding: 2px 5px;
    border-radius: 50%;
    margin-left: 5px;
}
#containerMembre {
    border-radius: 10px;
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0,0,0,0.75);
}
.container h1 {
    color: blue;
    font-family: 'Kanit', sans-serif;
    font-size: 2rem;
    text-align: center;
    margin: 20px 0;
}

/* Style button navbar */
.navbar-toggler {
    padding: 10px; /* marge interne */
    background-color: #000408; /* couleur de fond */
}
.navbar-toggler span {
    color: #FFFAE1; /* couleur du bouton */
}
.navbar-nav .nav-link {
    font-size: 1rem;
    font-weight: bold;
}
.navbar-nav .ml-auto {
    margin-left: auto;
}

#phone-number {
    text-shadow: 1px 2px 2px red;
    display: inline-block;
    position: fixed;
    bottom: 50px;
    left: auto;
    right: auto;
    background-color: #FFFAE1;
    font-size: 1rem;
    font-weight: 600;
    border: solid 1px #000408;
    padding: 10px 20px;
    border-radius: 10px;
}

/*Contenu CARDS*/
.card-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 10px;
}

.card {
    width: 300px;
    margin-right: 20px;
    opacity: 1;
    transition: opacity 0.5s, transform 1s;
    box-shadow: 0 0 5px rgba(0,0,0,0.75);
    border-radius: 10px;
}
.card img {
    width: 600;
    height: 600;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.75);
}
.card-animate-left {
    opacity: 1;
    transform: translateX(-400px);
    transition: opacity 2s, transform 0.5s;
}
.card-animate-right {
    opacity: 1;
    transform: translateX(400px);
    transition: opacity 2s, transform 0.5s;
}
.card-animate-center {
    opacity: 1;
    transform: translateY(400px);
    transition: opacity 2s, transform 0.5s;
}
.card-visible {
    opacity: 1;
    transform: none;
}

/*IMAGES & lOGOS*/
#accueil-image {
    background: url(../images/hypercar3.jpg) no-repeat fixed 50% 50%;
    background-size: cover;
    height: 1000px;
    padding-top: 60px;
}

#background-image {
    background: url(../images/hypercar5.jpg) no-repeat fixed 50% 50%;
    background-size: cover;
    height: 1000px;
}
#img-inscription {
    background: url(../images/hypercar5.jpg) no-repeat fixed 50% 50%;
    background-size: cover;
    height: 1000px;
    padding-top: 60px;
}
#gas-station {
    background: url(../images/gas-station.jpg) no-repeat fixed 50% 50%;
    background-size: cover;
    padding-top: 60px;
}

/*Breadcrumb*/
.breadcrumb {
    background-color: #f5f5f5; /* Couleur bandeau breadcrumb */
    padding: 8px 15px; /* Dimension breadcrumb*/
    margin-top: 20px; /* Marge au-dessus du breadcrumb */
    margin-bottom: 10px; /*Marge sous le breadcrumb*/
}
.breadcrumb-item + .breadcrumb-item::before {
    content: "->";
    padding: 0 5px;
    color: #000408;
}

/*------PAGE CARS----------*/
/* style container véhicule */
#containerFilter {
    background-color: #f5f5f59a;
    padding: 8px 15px;
    margin-top: 50px;
    margin-bottom: 20px;
    box-shadow: 0 0 5px rgba(0,0,0,0.75);
    border-radius: 10px;
}
/* style filtre véhicule */
#filterCars {
    background-color: #837d70;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    box-shadow: 0 0 5px rgba(0,0,0,0.75);
    border-radius: 10px;
}
/* style des boutons filtre véhicule */
#filterCars button:hover {
    background-color: #8a0c30;
    color: #f5f5f5;
}
/* style filter cards */
#filterCards {
    background-color: #c6c2b8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    box-shadow: 0 0 5px rgba(0,0,0,0.75);
    border-radius: 10px;
}
/* style des cards */
.card img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}
.card-body {
    padding: 0.5rem;
}
.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

/* ---- PAGE CONTACTER-LE-GARAGE ------ */
/* styles formulaire de contact */
form label {
    font-weight: bold;
}
form input[type="text"],
form input[type="email"],
form textarea {
    margin-bottom: 1rem;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    padding: 0.5rem;
    width: 100%;
    resize: none;
    
}
form input[type="submit"] {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 0.5rem 1rem;
}

/* Style formulaire connexion-inscription */
#formulaire {
    background-color: #837d70;
    display: flex;
    justify-content: center;
    align-items: center;
}
#formConnect {
    margin-bottom: 100px;
    margin-left: 100px;
    margin-right: 100px;
    padding: 50px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}

/*------STYLE DES BUTTONS------*/
/*button deconnexion*/
#deconnexion {
    text-transform: uppercase;
    background: none;
    border: none;
    color: #FFFAE1;
    text-decoration: none;
    font-weight: bold;
}
#deconnexion:hover {
    color: #f51919;
}
/*Bouton Connexion */
#ConnectSubmit {
    float: right;
}
/*Bouton retour vers haut*/
.back-to-top-container {
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 1000;
    display: none;
}
.back-to-top {
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

/* Montre le bouton lorsque la page est défilée */
body.scrolling .back-to-top-container {
    display: block;
}

#phone-number {
    z-index: 1000;
    text-shadow: 1px 2px 2px red;
    display: inline-block;
    position: fixed;
    bottom: 50px;
    left: auto;
    right: auto;
    background-color: #FFFAE1;
    font-size: 1rem;
    font-weight: 600;
    border: solid 1px #000408;
    padding: 10px 20px;
    border-radius: 10px;
}

/*media queries*/
@media screen and (max-width: 480px) {
    /*Contenu CARDS*/
.card-container {
    display: flex;
    flex-direction: column; /* Afficher les cartes en colonne sur petit écran */
    align-items: center;
    margin: 0 auto;
}

.card-animate-left,
.card-animate-right,
.card-animate-center {
    width: 100%; /* Largeur à 100% pour s'adapter à l'écran */
    margin-bottom: 20px; /* Espace entre les cartes */
    margin-top: 20px;
    opacity: 0;
    transform: translateY(100px); /* Déplacer les cartes vers le bas */
    transition: opacity 1s, transform 1s; /* Réduire le temps de transition */
}

.card-visible {
    opacity: 1;
    transform: none;
}
}
    body {
        font-size: 14px;
    }
    .alert {
        text-align: center;
    }
    .btn {
        margin: 10px 0;
    }
    .card {
        max-width: 100%;
    } 

@media screen and (max-width: 520px) {
    .card {
        max-width: 100%;
    }
}

@media screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }
    .card-container {
        justify-content: center;
    }
    .card img {
        width: 100%;
        height: auto;
    }
}




